# SpringRESTWeatherSensor

SpringRESTWeatherSensor/: .gitignore  kafka-zookeeper-2.yml  pom.xml
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/: SpringRestWeatherSensorApplication.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/config/: JWTRequestFilter.java  MapStructConfiguration.java  SecurityConfig.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/constants/: SpecificationConstants.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/controllers/: AuthController.java  CustomErrorController.java  MainController.java  MeasurementController.java  MeasurementsController.java  OperatorsApiDelegateImpl.java  SensorController.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/dto/: JwtRequestDto.java  JwtResponseDto.java  MeasurementDTO.java  MeasurementDto.java  SensorDTO.java  SensorDto.java  UpdatedSensorDTO.java  UpdatedSensorDto.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/exceptions/: AspectExceptionHandler.java  ConflictException.java  CredentialsError.java  ExceptionEnum.java  ExceptionResponse.java  MeasurementNotFoundException.java  NotFoundException.java  SensorErrorResponse.java  SensorNotCreatedException.java  SensorNotFoundException.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/exceptions/handler/: AspectExceptionHandler.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/mappers/: ErrorMapper.java  OperatorMapper.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/models/: Measurement.java  Operator.java  Role.java  Sensor.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/repositories/: MeasurementsRepository.java  OperatorsRepository.java  RoleRepository.java  SensorsRepository.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/repositories/specifications/: OperatorsSpecifications.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/security/: CustomAuthenticationProviderImpl.java  OperatorDetails.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/services/: MeasurementService.java  MeasurementsService.java  OperatorsService.java  RegistrationService.java  SensorsService.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/services/impl/: MeasurementServiceImpl.java  MeasurementsServiceImpl.java  OperatorServiceImpl.java  RegistrationServiceImpl.java  SensorsServiceImpl.java
SpringRESTWeatherSensor/src/main/java/org/weathersensor/SpringRESTWeatherSensor/util/: JWTUtils.java  MeasureValidator.java  MeasurementNotFoundException.java  MeasurementValidator.java  SensorErrorResponse.java  SensorNotCreatedException.java  SensorNotFoundException.java  SensorValidator.java
SpringRESTWeatherSensor/src/main/resources/: api.yml  application.yml
SpringRESTWeatherSensor/src/test/java/org/weathersensor/SpringRESTWeatherSensor/: SpringRestWeatherSensorApplicationTests.java
SpringRESTWeatherSensor/src/test/java/org/weathersensor/SpringRESTWeatherSensor/controllers/: MeasurementControllerTest.java  MeasurementsControllerTest.java  SensorControllerAcceptanceTest.java  SensorControllerTest.java
SpringRESTWeatherSensor/src/test/java/org/weathersensor/SpringRESTWeatherSensor/services/: SensorsServiceTest.java
