<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.weathersensor</groupId>
	<artifactId>SpringRESTWeatherSensor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringRESTWeatherSensor</name>
	<description>Spring REST Weather Sensor</description>
	<properties>
		<java.version>17</java.version>
		<hibernate-jpamodelgen.version>5.6.5.Final</hibernate-jpamodelgen.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<org.projectlombok.mapstruct.binding.version>0.2.0</org.projectlombok.mapstruct.binding.version>
		<org.springframework.configuration.processor.version>2.6.4</org.springframework.configuration.processor.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-annotations</artifactId>-->
<!--			<version>2.2.8</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--			<version>2.4.18</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.swagger.codegen.v3</groupId>-->
<!--			<artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--			<version>3.0.24</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				<mainClass>org.weathersensor.SpringRESTWeatherSensor.SpringRestWeatherSensorApplication</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>${hibernate-jpamodelgen.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${org.projectlombok.mapstruct.binding.version}</version>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
								<version>${org.springframework.configuration.processor.version}</version>
						</path>

					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
						</compilerArg>
					</compilerArgs>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.2.1</version>
				<executions>
					<execution>
<!--						<phase>compile</phase>-->
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
<!--							<inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>-->
<!--							<inputSpec>C:/Users/Professional/IdeaProjects/SpringRESTWeatherSensor/src/main/resources/api.yml</inputSpec>-->
							<inputSpec>C:\Users\Professional\IdeaProjects\SpringRESTWeatherSensor\SpringRESTWeatherSensor\src\main\resources\api.yml</inputSpec>
<!--							<output>${project.build.directory}/generated-sources</output>-->
							<apiPackage>org.weathersensor.SpringRESTWeatherSensor.controllers.api</apiPackage>
							<modelPackage>org.weathersensor.SpringRESTWeatherSensor.dto</modelPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<configOptions>
<!--								<groupId>${project.groupId}</groupId>-->
<!--								<artifactId>${project.artifactId}</artifactId>-->
<!--								<artifactVersion>${project.version}</artifactVersion>-->
								<delegatePattern>true</delegatePattern>
								<additionalModelTypeAnnotations>
									@lombok.NoArgsConstructor
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
<!--								<sourceFolder>swagger</sourceFolder>-->
<!--								<library>spring-mvc</library>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--								<useBeanValidation>true</useBeanValidation>-->
<!--								<dateLibrary>java8</dateLibrary>-->
<!--								<java8>true</java8>-->
							</configOptions>
							<ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
